<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">Il processo di crittografia \u00e8 stato interrotto e non pu\u00f2 essere completato. Il tuo dispositivo non \u00e8 pi\u00f9 accessibile.\n\nPer ripristinare l\'uso del dispositivo \u00e8 necessario un reset di fabbrica. Dopo il reset sar\u00e0 possibile ripristinare tutti i dati per i quali hai eseguito un backup tramite account .</string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">La password inserita \u00e8 corretta ma, sfortunatamente, i dati sono corrotti.\n\nPer ripristinare l\'uso del dispositivo \u00e8 necessario un reset di fabbrica. Dopo il reset sar\u00e0 possibile ripristinare tutti i dati per i quali hai eseguito un backup tramite account .</string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"Questa operazione canceller\u00e0 tutti i dati memorizzati nell\'<b>archivio interno</b> del dispositivo compresi:\n\n<li>I tuoi account </li>\n<li>Dati e impostazioni del sistema e delle applicazioni</li>\n<li>Applicazioni scaricate</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Tutte le modifiche che apporti ai tuoi account sul web verranno automaticamente copiate sul telefono.\n\nAlcuni account potrebbero inoltre copiare automaticamente sul web tutte le modifiche che apporti sul telefono. Gli account funzionano in questo modo.</string>
</resources>