<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1"> \u6697\u53f7\u5316\u304c\u4e2d\u65ad\u3055\u308c\u305f\u305f\u3081\u3001\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3053\u306e\u305f\u3081\u3001\u30c7\u30d0\u30a4\u30b9\u4e0a\u306e\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002 \n \n\u30c7\u30d0\u30a4\u30b9\u3092\u518d\u5ea6\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u5de5\u5834\u51fa\u8377\u6642\u8a2d\u5b9a\u306b\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30ea\u30bb\u30c3\u30c8\u5f8c\u306b\u30c7\u30d0\u30a4\u30b9\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3059\u308b\u969b\u306b\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3057\u305f\u30c7\u30fc\u30bf\u3092\u5fa9\u5143\u3067\u304d\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002</string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1"> \u6b63\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u6b8b\u5ff5\u306a\u304c\u3089\u30c7\u30fc\u30bf\u304c\u7834\u640d\u3057\u3066\u3044\u307e\u3059\u3002 \n \n\u30c7\u30d0\u30a4\u30b9\u3092\u518d\u5ea6\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u5de5\u5834\u51fa\u8377\u6642\u8a2d\u5b9a\u306b\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30ea\u30bb\u30c3\u30c8\u5f8c\u306b\u30c7\u30d0\u30a4\u30b9\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3059\u308b\u969b\u306b\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3057\u305f\u30c7\u30fc\u30bf\u3092\u5fa9\u5143\u3067\u304d\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002</string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">\u5b9f\u884c\u3059\u308b\u3068\u3001\u30c7\u30d0\u30a4\u30b9\u306e <b>\u5185\u90e8\u30b9\u30c8\u30ec\u30fc\u30b8</b> \u5185\u306e\u6b21\u3092\u542b\u3080\u5168\u3066\u306e\u30c7\u30fc\u30bf:\n\n<li> \u30a2\u30ab\u30a6\u30f3\u30c8</li>\n<li>\u30b7\u30b9\u30c6\u30e0/\u30a2\u30d7\u30ea\u306e\u30c7\u30fc\u30bf\u3068\u8a2d\u5b9a</li>\n<li>\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6e08\u307f\u30a2\u30d7\u30ea</li>\u304c\u6d88\u53bb\u3055\u308c\u307e\u3059\u3002</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">\u30a6\u30a7\u30d6\u4e0a\u3067\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u52a0\u3048\u305f\u5909\u66f4\u306f\u5168\u3066\u81ea\u52d5\u7684\u306b\u30c7\u30d0\u30a4\u30b9\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3059\u3002\n \n\u7279\u5b9a\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u306f\u3001\u30c7\u30d0\u30a4\u30b9\u4e0a\u3067\u52a0\u3048\u305f\u5909\u66f4\u304c\u81ea\u52d5\u7684\u306b\u30a6\u30a7\u30d6\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3059\u3002\u30a2\u30ab\u30a6\u30f3\u30c8\u3082\u3053\u306e\u3088\u3046\u306b\u52d5\u4f5c\u3057\u307e\u3059\u3002</string>
</resources>