﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Abbrechen"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Kreisförmiger Schieberegler für Stunden"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Kreisförmiger Schieberegler für Minuten"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Stunden auswählen"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Minuten auswählen"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Monatsraster mit einzelnen Tagen"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Jahresliste"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Monat und Tag auswählen"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Jahr auswählen"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> ausgewählt"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> gelöscht"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Der Wecker klingelt in weniger als einer Minute."</item>
        <item msgid="6002066367368421848">"Der Wecker klingelt in <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"Der Wecker klingelt in <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"Der Wecker klingelt in <xliff:g id="DAYS">%1$s</xliff:g> und <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="2532279224777213194">"Der Wecker klingelt in <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"Der Wecker klingelt in <xliff:g id="DAYS">%1$s</xliff:g> und <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"Der Wecker klingelt in <xliff:g id="HOURS">%2$s</xliff:g> und <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"Der Wecker klingelt in <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> und <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        </string-array>
    <string name="day" msgid="7984755014526510295">"1 Tag"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> Tagen"</string>
    <string name="hour" msgid="2546819039651509323">"1 Stunde"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> Stunden"</string>
    <string name="minute" msgid="2486157997434653710">"1 Minute"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> Minuten"</string>

    <string name="asus_commonui_terms_of_use_notice">Hinweis zu Nutzungsbedingungen</string>
    <string name="asus_commonui_privacy_policy">Datenschutzerklärung</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/DE/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/DE/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">Keine App zum Öffnen der URL gefunden</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "Mit <xliff:g id="APPLICATION_NAME">%s</xliff:g> teilen"</string>
    <string name="asus_commonui_shareactionprovider_share_with">Teilen mit</string>
    <string name="asus_commonui_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="asus_commonui_activitychooserview_choose_application">App auswählen</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "<xliff:g id="APPLICATION_NAME">%s</xliff:g> konnte nicht gestartet werden."</string>
    <string name="asus_commonui_whichHomeApplication">"Start-App auswählen"</string>
    <string name="asus_commonui_whichApplication">"Aktion durchführen mit"</string>
    <string name="asus_commonui_chooseActivity">"Aktion auswählen"</string>
    <string name="asus_commonui_noApplications">"Diese Aktion kann von keiner App ausgeführt werden."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Immer"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Nur diesmal"</string>
</resources>
