﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"Aceptar"</string>
    <string name="asus_commonui_cancel_label">"Cancelar"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Control deslizante circular de horas"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Control deslizante circular de minutos"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Seleccionar horas"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Seleccionar minutos"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Cuadrícula mensual de días"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Lista de años"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Seleccionar mes y día"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Seleccionar año"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> seleccionado"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> eliminado"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"La alarma sonará en menos de un minuto."</item>
        <item msgid="6002066367368421848">"La alarma sonará en <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"La alarma sonará en <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"La alarma sonará en <xliff:g id="DAYS">%1$s</xliff:g> y <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="2532279224777213194">"La alarma sonará en <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"La alarma sonará en <xliff:g id="DAYS">%1$s</xliff:g> y <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"La alarma sonará en <xliff:g id="HOURS">%2$s</xliff:g> y <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"La alarma sonará en <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> y <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 día"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> días"</string>
    <string name="hour" msgid="2546819039651509323">"1 hora"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> horas"</string>
    <string name="minute" msgid="2486157997434653710">"1 minuto"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> minutos"</string>

    <string name="asus_commonui_terms_of_use_notice">Aviso sobre los términos de uso</string>
    <string name="asus_commonui_privacy_policy">Política de privacidad</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/ES/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/ES/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">No se ha encontrado ninguna aplicación para abrir la URL.</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "Compartir con <xliff:g id="APPLICATION_NAME">%s</xliff:g>"
    </string>
    <string name="asus_commonui_shareactionprovider_share_with">Compartir con</string>
    <string name="asus_commonui_activity_chooser_view_see_all">Ver todo</string>
    <string name="asus_commonui_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "No se ha podido abrir <xliff:g id="APPLICATION_NAME">%s</xliff:g>"
    </string>
    <string name="asus_commonui_whichHomeApplication">"Seleccionar una aplicación en la pantalla de inicio"</string>
    <string name="asus_commonui_whichApplication">"Completar acción utilizando"</string>
    <string name="asus_commonui_chooseActivity">"Selecciona una acción"</string>
    <string name="asus_commonui_noApplications">"Ninguna aplicación puede realizar esta acción."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Siempre"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Solo una vez"</string>
</resources>
