<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">Le chiffrement a \u00e9t\u00e9 interrompu et  ne peut pas \u00eatre finalis\u00e9. Par cons\u00e9quent, les donn\u00e9es contenues sur l\'appareil ne sont plus disponibles. \n\n Une restauration de la configuration d\'usine de l\'appareil est requise. Lors du processus de configuration de l\'appareil suivant le red\u00e9marrage, vous aurez l\'opportunit\u00e9 de restaurer les donn\u00e9es sauvegard\u00e9es sur votre compte.</string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">Le mot de passe est correct mais les donn\u00e9es sont corrompues.\n\n Une restauration de la configuration d\'usine de l\'appareil est requise. Lors du processus de configuration de l\'appareil suivant le red\u00e9marrage, vous aurez l\'opportunit\u00e9 de restaurer les donn\u00e9es sauvegard\u00e9es sur votre compte.</string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"Cette action effacera toutes les donn\u00e9es de la "<b>"m\u00e9moire de stockage interne"</b>" de votre appareil, y compris :"\n\n<li>"Votre compte "</li>\n<li>"Les donn\u00e9es et les param\u00e8tres des applications et du syst\u00e8me"</li>\n<li>"Les applications t\u00e9l\u00e9charg\u00e9es"</li>
    </string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Toute modification de compte effectu\u00e9e sur Internet sera automatiquement synchronis\u00e9e sur votre appareil.\n\nDe plus, certains comptes peuvent aussi automatiquement synchroniser toute modification effectu\u00e9e sur l\'appareil sur Internet. Les comptes  sont synchronis\u00e9s de cette mani\u00e8re.</string><string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Any changes you make to your accounts on the web will be automatically copied to your device.\n\nSome accounts may also automatically copy any changes you make on the device to the web. A account works this way.</string>
</resources>