﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"Потврди"</string>
    <string name="asus_commonui_cancel_label">"Откажи"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Кружни клизач за сате"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Кружни клизач за минуте"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Изабери сате"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Изабери минуте"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Приказ дана у месецу у виду мреже"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Листа година"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Изаберите месец и дан"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Изаберите годину"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"Ставка <xliff:g id="ITEM">%1$s</xliff:g> је изабрана"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"Избрисали сте <xliff:g id="KEY">%1$s</xliff:g>"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Аларм ће се укључити за мање од 1 минут."</item>
        <item msgid="6002066367368421848">"Аларм ће се укључити за <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"Аларм ће се укључити за <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"Аларм ће се укључити за <xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="2532279224777213194">"Аларм ће се укључити за <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"Аларм ће се укључити за <xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"Аларм ће се укључити за <xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"Аларм ће се укључити за <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 дан"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> дана"</string>
    <string name="hour" msgid="2546819039651509323">"1 сат"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> сата(и)"</string>
    <string name="minute" msgid="2486157997434653710">"1 минут"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> минута"</string>

    <string name="asus_commonui_terms_of_use_notice">Обавештење о условима коришћења</string>
    <string name="asus_commonui_privacy_policy">Политика о приватности</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/RS/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/RS/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">Нема апликација за отварање URL адресе</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "Дели са апликацијом <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"Дели са"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"Прикажи све"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"Изаберите апликацију"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "Није могуће покренути <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_whichHomeApplication">"Изаберите апликацију за почетну страницу"</string>
    <string name="asus_commonui_whichApplication">"Довршавање радње помоћу"</string>
    <string name="asus_commonui_chooseActivity">"Изаберите радњу"</string>
    <string name="asus_commonui_noApplications">"Ниједна апликација не може да обавља ову радњу."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Увек"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Само једном"</string>
</resources>
