<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Swipe constants -->
    <integer name="asus_commonui_swipe_escape_velocity">100</integer>
    <integer name="asus_commonui_escape_animation_duration">200</integer>
    <integer name="asus_commonui_max_escape_animation_duration">400</integer>
    <integer name="asus_commonui_max_dismiss_velocity">2000</integer>
    <integer name="asus_commonui_snap_animation_duration">350</integer>
    <integer name="asus_commonui_dismiss_animation_duration">500</integer>
    <integer name="asus_commonui_swipe_scroll_slop">2</integer>
    <dimen name="asus_commonui_min_swipe">10dip</dimen>
    <dimen name="asus_commonui_min_vert">10dip</dimen>
    <dimen name="asus_commonui_min_lock">20dip</dimen>
</resources>
