<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Label for button to confirm chosen date or time [CHAR LIMIT=30] -->
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Cancel"</string>
    <!--
         Content description for the hour selector in the time picker, which displays
         selectable hours of the day along the inside edge of a circle, as in an analog clock.
         [CHAR LIMIT=50]
    -->
    <string name="asus_commonui_hour_picker_description">"Hours circular slider"</string>
    <!--
         Content description for the minute selector in the time picker, which displays
         selectable five-minute intervals along the inside edge of a circle, as in an analog clock.
         [CHAR LIMIT=50]
    -->
    <string name="asus_commonui_minute_picker_description">"Minutes circular slider"</string>
    <!-- Accessibility announcement for hour circular picker [CHAR LIMIT=NONE] -->
    <string name="asus_commonui_select_hours">"Select hours"</string>
    <!-- Accessibility announcement for minute circular picker [CHAR LIMIT=NONE] -->
    <string name="asus_commonui_select_minutes">"Select minutes"</string>
    <!--
        Content description for the month and day selector in the date picker, which displays
        a selectable grid of days laid out by month.
        [CHAR LIMIT=50]
     -->
    <string name="asus_commonui_day_picker_description">"Month grid of days"</string>
    <!--
        Content description for the year selector in the date picker, which displays
        a scrolling, vertical list of years.
        [CHAR LIMIT=50]
     -->
    <string name="asus_commonui_year_picker_description">"Year list"</string>
    <!-- Accessibility announcement for the day picker [CHAR LIMIT=NONE] -->
    <string name="asus_commonui_select_day">"Select month and day"</string>
    <!-- Accessibility announcement for the year picker [CHAR LIMIT=NONE] -->
    <string name="asus_commonui_select_year">"Select year"</string>
    <!-- Accessibility description for the item that is currently selected. -->
    <string name="asus_commonui_item_is_selected">
        "<xliff:g example="2013" id="item">%1$s</xliff:g> selected"</string>
    <!-- Accessibility announcement when a number that had been typed in is deleted [CHAR_LIMIT=NONE] -->
    <string name="asus_commonui_deleted_key">
        "<xliff:g example="4" id="key">%1$s</xliff:g> deleted"</string>
    <!-- DO NOT TRANSLATE -->
    <string name="asus_commonui_time_placeholder" translatable="false">"--"</string>
    <!-- DO NOT TRANSLATE -->
    <string name="asus_commonui_time_separator" translatable="false">":"</string>
    <!-- DO NOT TRANSLATE -->
    <string name="asus_commonui_radial_numbers_typeface" translatable="false">"sans-serif"</string>
    <!-- DO NOT TRANSLATE -->
    <string name="asus_commonui_sans_serif" translatable="false">"sans-serif"</string>
    <!-- DO NOT TRANSLATE -->
    <string name="asus_commonui_day_of_week_label_typeface" tools:ignore="MissingTranslation">"sans-serif"</string>
    <!-- Alarm hint: Describes how long from now until alarm fires -->
    <string-array name="alarm_set">
        <item>"Alarm set for less than 1 minute from now."</item>
        <item>"Alarm set for <xliff:g example="2" id="DAYS">%1$s</xliff:g> from now."</item>
        <item>"Alarm set for <xliff:g example="2" id="HOURS">%2$s</xliff:g> from now."</item>
        <item>"Alarm set for <xliff:g example="2" id="DAYS">%1$s</xliff:g> and <xliff:g example="2" id="HOURS">%2$s</xliff:g> from now."</item>
        <item>"Alarm set for <xliff:g example="2" id="MINUTES">%3$s</xliff:g> from now."</item>
        <item>"Alarm set for <xliff:g example="2" id="DAYS">%1$s</xliff:g> and <xliff:g example="2" id="MINUTES">%3$s</xliff:g> from now."</item>
        <item>"Alarm set for <xliff:g example="2" id="HOURS">%2$s</xliff:g> and <xliff:g example="2" id="MINUTES">%3$s</xliff:g> from now."</item>
        <item>"Alarm set for <xliff:g example="2" id="DAYS">%1$s</xliff:g>, <xliff:g example="2" id="HOURS">%2$s</xliff:g>, and <xliff:g example="2" id="MINUTES">%3$s</xliff:g> from now."</item>
    </string-array>
    <!-- Alarm hint: singular day -->
    <string name="day">"1 day"</string>
    <!-- Alarm hint: plural days -->
    <string name="days">"<xliff:g id="days">%s</xliff:g> days"</string>
    <!-- Alarm hint: singular hour -->
    <string name="hour">"1 hour"</string>
    <!-- Alarm hint: plural hours -->
    <string name="hours">
        "<xliff:g id="hours">%s</xliff:g> hours"</string>
    <!-- Alarm hint: singular minute  -->
    <string name="minute">"1 minute"</string>
    <!-- Alarm hint: plural minutes  -->
    <string name="minutes">"<xliff:g id="minutes">%s</xliff:g> minutes"</string>
    <!-- BEGIN aaron_juan@asus.com -->
    <string name="asus_commonui_terms_of_use_notice" tools:ignore="UnusedResources">"Terms of Use Notice"</string>
    <string name="asus_commonui_privacy_policy" tools:ignore="UnusedResources">"Privacy Policy"</string>
    <string name="asus_commonui_terms_of_use_digital_content" tools:ignore="UnusedResources">"Terms of Use for Digital Content"</string>
    <string name="asus_commonui_terms_of_use_notice_url" tools:ignore="UnusedResources,MissingTranslation">"http://www.asus.com/Terms_of_Use_Notice_Privacy_Policy/Official_Site/"</string>
    <string name="asus_commonui_privacy_policy_url" tools:ignore="UnusedResources,MissingTranslation">"http://www.asus.com/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy"</string>
    <string name="asus_commonui_terms_of_use_digital_content_url" tools:ignore="UnusedResources,MissingTranslation">"http://www.zenui.com/terms/"</string>
    <string name="asus_commonui_no_url_handler">"No app found to open URL"</string>
    <!-- END aaron_juan@asus.com -->
    <!-- BEGIN dean2_huang@asus.com -->
    <string name="asus_commonui_shareactionprovider_share_with_application">"Share with"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"Share with"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"See all"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"Choose an app"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">"Error"</string>
    <string name="asus_commonui_whichHomeApplication">"Select a home app"</string>
    <string name="asus_commonui_whichApplication">"Complete action using"</string>
    <string name="asus_commonui_chooseActivity">"Choose an action"</string>
    <string name="asus_commonui_noApplications">"No apps can perform this action."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Always"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Just once"</string>
    <!-- END dean2_huang@asus.com -->
</resources>
