<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"確定"</string>
    <string name="asus_commonui_cancel_label">"取消"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"小時環形滑桿"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"分鐘環形滑桿"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"選取小時"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"選取分鐘"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"日期網格 (按月顯示)"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"年份清單"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"選取月份和日期"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"選取年份"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"已選取<xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"已刪除 <xliff:g id="KEY">%1$s</xliff:g>"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"將鬧鐘設定在 1 分鐘內啟動"</item>
        <item msgid="6002066367368421848">"將鬧鐘設定在 <xliff:g id="DAYS">%1$s</xliff:g>後啟動"</item>
        <item msgid="8824719306247973774">"將鬧鐘設定在 <xliff:g id="HOURS">%2$s</xliff:g>後啟動"</item>
        <item msgid="8182406852935468862">"將鬧鐘設定在 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g>後啟動"</item>
        <item msgid="2532279224777213194">"將鬧鐘設定在 <xliff:g id="MINUTES">%3$s</xliff:g>後啟動"</item>
        <item msgid="5936557894247187717">"將鬧鐘設定在 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>後啟動"</item>
        <item msgid="9115697840826129603">"將鬧鐘設定在 <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>後啟動"</item>
        <item msgid="2332583385137381060">"將鬧鐘設定在 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>後啟動"</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 天"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> 天"</string>
    <string name="hour" msgid="2546819039651509323">"1 小時"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> 小時"</string>
    <string name="minute" msgid="2486157997434653710">"1 分鐘"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> 分鐘"</string>

    <string name="asus_commonui_privacy_policy">私隱條例</string>
    <string name="asus_commonui_terms_of_use_notice">使用條款</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/HK/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/HK/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">找不到可以開啟網址的應用程式</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "與「<xliff:g id="APPLICATION_NAME">%s</xliff:g>」分享"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"分享給"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">查看全部</string>
    <string name="asus_commonui_activitychooserview_choose_application">"選擇應用程式"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "無法啟動 <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_whichHomeApplication">"選取主畫面應用程式"</string>
    <string name="asus_commonui_whichApplication">"完成操作需使用"</string>
    <string name="asus_commonui_chooseActivity">"選擇操作"</string>
    <string name="asus_commonui_noApplications">"沒有應用程式可執行這項操作。"</string>
    <string name="asus_commonui_activity_resolver_use_always">"一律採用"</string>
    <string name="asus_commonui_activity_resolver_use_once">"只此一次"</string>
</resources>