<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">
      Kryptering ble avbrutt og kan ikke fullføres. Som følge av dette er dataene på enheten ikke lenger tilgjengelige. \n\n Hvis du vil fortsette å bruke enheten, må du utføre en fabrikktilbakestilling. Når du setter opp enheten etter tilbakestillingen, har du muligheten til å gjenopprette data som ble sikkerhetskopiert til kontoen din.
    </string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">
      Passordet du skrev inn er riktig, men dessverre er dataene korrupte. \n\nHvis du vil fortsette å bruke enheten, må du utføre en fabrikktilbakestilling. Når du setter opp enheten etter tilbakestillingen, har du muligheten til å gjenopprette data som ble sikkerhetskopiert til kontoen din.
    </string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"Dette vil slette alle data fra enhetens <b>interne lagringsområde</b>. Dette inkluderer:\n\n<li>kontoen</li>\n<li>System- og programdata og innstillinger</li>\n<li>Nedlastede apper</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Eventuelle endringer du gjør i kontoene dine på nettet vil automatisk bli kopiert til enheten.\n\nEnkelte kontoer kan også automatisk kopiere alle endringer du gjør på enheten til nettet. En konto fungerer på denne måten.</string>
</resources>