<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal">

        <!-- "Enter PIN(Password) to unlock" -->
        <TextView android:id="@+id/headerText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginEnd="6dip"
            android:layout_marginStart="6dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="start"
            android:ellipsize="marquee"
            android:text="@string/att_factory_reset_password_header_enter_old"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />

        <!-- Password entry field -->
        <EditText android:id="@+id/password_entry"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
        />
    </LinearLayout>

    <!-- confirm / restart buttons -->
    <LinearLayout
        style="@style/SecurityPreferenceButtonContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- left / top button: skip, or re-try -->
        <Button android:id="@+id/cancel_button"
            style="@style/SecurityPreferenceButton"
            android:text="@string/lockpassword_cancel_label"/>

        <!-- right / bottom button: confirm or ok -->
        <Button android:id="@+id/next_button"
            style="@style/SecurityPreferenceButton"
            android:text="@string/lockpassword_continue_label"/>

    </LinearLayout>

    <!-- Alphanumeric keyboard -->
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans"
        android:visibility="gone"
    />

</RelativeLayout>
