<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Google Inc.
     Licensed to The Android Open Source Project.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:butterbar="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:id="@+id/asus_commonui_sync_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center" >

        <ProgressBar
            android:id="@+id/asus_commonui_sync_trigger"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progressbar_solid_holo"
            android:visibility="gone" />

        <com.asus.commonui.syncprogress.ButteryProgressBar
            android:id="@+id/asus_commonui_butteryprogress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:visibility="gone"
            butterbar:barColor="@android:color/holo_blue_dark"
            butterbar:barHeight="2.5dp" />
    </RelativeLayout>

</merge>