<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/any/layout/resolve_list_item.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="?android:attr/activatedBackgroundIndicator">

    <!-- Activity icon when presenting dialog
         Size will be filled in by ResolverActivity -->
    <ImageView android:id="@+id/asus_commonui_resolve_list_item_icon"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_marginStart="12dp"
               android:padding="4dp"
               android:scaleType="fitCenter" />

    <LinearLayout
              android:gravity="start|center_vertical"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_gravity="start|center_vertical"
              android:layout_marginStart="12dp">
        <!-- Activity name -->
        <TextView android:id="@+id/asus_commonui_resolve_list_item_text1"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxLines="2" />
        <!-- Extended activity info to distinguish between duplicate activity names -->
        <TextView android:id="@+id/asus_commonui_resolve_list_item_text2"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxLines="2"
                  android:paddingTop="4dip" />
    </LinearLayout>
</LinearLayout>

