<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <TextView
        android:id="@+id/asus_commonui_text1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingStart="10dip"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/asus_commonui_drag_list_item_image"
        android:src="@drawable/asus_commonui_icon_reorder"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingEnd="20dip"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>