﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"确定"</string>
    <string name="asus_commonui_cancel_label">"取消"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"小时转盘"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"分钟转盘"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"选择小时"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"选择分钟"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"按月份划分的日期网格"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"年份列表"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"选择月份和日期"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"选择年份"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"已选择 <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"已删除 <xliff:g id="KEY">%1$s</xliff:g>"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"将闹钟设置为从现在起不到 1 分钟后提醒"</item>
        <item msgid="6002066367368421848">"将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g>后提醒"</item>
        <item msgid="8824719306247973774">"将闹钟设置为从现在起 <xliff:g id="HOURS">%2$s</xliff:g>后提醒"</item>
        <item msgid="8182406852935468862">"将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g>后提醒"</item>
        <item msgid="2532279224777213194">"将闹钟设置为从现在起 <xliff:g id="MINUTES">%3$s</xliff:g>后提醒"</item>
        <item msgid="5936557894247187717">"将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后提醒"</item>
        <item msgid="9115697840826129603">"将闹钟设置为从现在起 <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后提醒"</item>
        <item msgid="2332583385137381060">"将闹钟设置为从现在起 <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> <xliff:g id="MINUTES">%3$s</xliff:g>后提醒"</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 天"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> 天"</string>
    <string name="hour" msgid="2546819039651509323">"1 小时"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> 小时"</string>
    <string name="minute" msgid="2486157997434653710">"1 分钟"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> 分钟"</string>

    <string name="asus_commonui_terms_of_use_notice">使用条款</string>
    <string name="asus_commonui_privacy_policy">隐私政策</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com.cn/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com.cn/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy/</string>
    <string name="asus_commonui_no_url_handler">未找到用于打开网址的应用</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">"使用<xliff:g id="APPLICATION_NAME">%s</xliff:g>分享"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"分享方式"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"查看全部"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"选择应用"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "无法启动“<xliff:g id="APPLICATION_NAME">%s</xliff:g>”"</string>
    <string name="asus_commonui_whichHomeApplication">"选择主屏幕应用"</string>
    <string name="asus_commonui_whichApplication">"选择要使用的应用："</string>
    <string name="asus_commonui_chooseActivity">"选择操作"</string>
    <string name="asus_commonui_noApplications">"没有应用可执行此操作。"</string>
    <string name="asus_commonui_activity_resolver_use_always">"始终"</string>
    <string name="asus_commonui_activity_resolver_use_once">"仅此一次"</string>
</resources>
