<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">
      ההצפנה הופרעה ולא ניתן להשלימה. בשל כך, לא ניתן לגשת עוד לנתונים במכשיר. \n\n כדי לחדש את השימוש במכשיר, עליך לבצע איפוס להגדרות היצרן. כשאתה מגדיר את המכשיר לאחר האיפוס, תהיה לך הזדמנות לשחזר את הנתונים שגובו לחשבון שלך.
    </string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">
      הסיסמה שהזנת נכונה, אבל לצערנו הנתונים שלך פגומים. \n\nכדי לחדש את השימוש במכשיר, עליך לבצע איפוס להגדרות היצרן. כשאתה מגדיר את המכשיר לאחר האיפוס, תהיה לך הזדמנות לשחזר את הנתונים שגובו לחשבון שלך.
    </string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"פעולה זו מוחקת את כל הנתונים מהמכשיר <b>זיכרון פנימי</b>, כולל:\n\n<li>חשבון</li>\n<li>הנתונים וההגדרות של המערכת והיישום </li>\n<li>יישומים שהורדו</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">כל השינויים שתבצע בחשבונות שלך באינטרנט יועתקו אוטומטית למכשיר.\n\nחלק מהחשבונות עשויים גם להעתיק אוטומטית את כל השינויים שתבצע במכשיר לאינטרנט. חשבון פועל בדרך זו.</string>
</resources>