<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Cancelar"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Controle deslizante circular das horas"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Controle deslizante circular dos minutos"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Selecione as horas"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Selecione os minutos"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Grade mensal de dias"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Lista de anos"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Selecione o mês e o dia"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Selecione o ano"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> selecionado"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> excluído"</string>
    <string-array name="alarm_set">
        <item>Alarme definido para menos de 1 minuto de agora.</item>
        <item>Alarme definido para <xliff:g id="DAYS" example="2 days">%1$s</xliff:g> de agora.</item>
        <item>Alarme definido para <xliff:g id="HOURS" example="2 hours">%2$s</xliff:g> de agora.</item>
        <item>Alarme definido para <xliff:g id="DAYS" example="2 days">%1$s</xliff:g> e <xliff:g id="HOURS" example="2 hours">%2$s</xliff:g> de agora.</item>
        <item>Alarme definido para <xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g> de agora.</item>
        <item>Alarme definido para <xliff:g id="DAYS" example="2 days">%1$s</xliff:g> e <xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g> de agora.</item>
        <item>Alarme definido para <xliff:g id="HOURS" example="2 hours">%2$s</xliff:g> e <xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g> de agora.</item>
        <item>Alarme definido para <xliff:g id="DAYS" example="2 days">%1$s</xliff:g>, <xliff:g id="HOURS" example="2 hours">%2$s</xliff:g>, e <xliff:g id="MINUTES" example="2 minutes">%3$s</xliff:g> de agora.</item>
    </string-array>
    <string name="day">&quot;1 dia&quot;</string>
    <string name="days">&quot;<xliff:g id="days">%s</xliff:g> dias</string>
    <string name="hour">1 hora</string>
    <string name="hours"><xliff:g id="hours">%s</xliff:g> horas</string>
    <string name="minute">&quot;1 minuto&quot;</string>
    <string name="minutes">&quot;<xliff:g id="minutes">%s</xliff:g> minutos&quot;</string>

    <string name="asus_commonui_terms_of_use_notice">Termos de notificação de uso</string>
    <string name="asus_commonui_privacy_policy">Política de privacidade</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/BR/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/BR/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">Nenhum app encontrado para abrir o URL</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "Compartilhar com <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"Compartilhar com"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"Ver tudo"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"Selecione um aplicativo"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "Não foi possível iniciar o <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_whichHomeApplication">"Selecione um aplicativo de tela inicial"</string>
    <string name="asus_commonui_whichApplication">"Complete a ação usando"</string>
    <string name="asus_commonui_chooseActivity">"Escolher uma ação"</string>
    <string name="asus_commonui_noApplications">"Nenhum aplicativo pode realizar esta ação."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Sempre"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Só uma vez"</string>
</resources>