﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Ακύρωση"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Κυκλικό ρυθμιστικό ωρών"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Κυκλικό ρυθμιστικό λεπτών"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Επιλέξτε ώρες"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Επιλέξτε λεπτά"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Πλέγμα ημερών του μήνα"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Λίστα ετών"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Επιλογή μήνα και ημέρας"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Επιλογή έτους"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"Επιλέχτηκε το στοιχείο <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> διαγράφηκε"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Το ξυπνητήρι έχει οριστεί σε λιγότερο από 1 λεπτό από τώρα."</item>
        <item msgid="6002066367368421848">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g> από τώρα."</item>
        <item msgid="8824719306247973774">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="HOURS">%2$s</xliff:g> από τώρα."</item>
        <item msgid="8182406852935468862">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g> και <xliff:g id="HOURS">%2$s</xliff:g> από τώρα."</item>
        <item msgid="2532279224777213194">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
        <item msgid="5936557894247187717">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g> και <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
        <item msgid="9115697840826129603">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="HOURS">%2$s</xliff:g> και <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
        <item msgid="2332583385137381060">"Το ξυπνητήρι αυτό έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> και <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 ημέρα"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> ημέρες"</string>
    <string name="hour" msgid="2546819039651509323">"1 ώρα"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> ώρες"</string>
    <string name="minute" msgid="2486157997434653710">"1 λεπτό"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> λεπτά"</string>

    <string name="asus_commonui_terms_of_use_notice">Γνωστοποίηση όρων χρήσης</string>
    <string name="asus_commonui_privacy_policy">Πολιτική προσωπικού απορρήτου</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/GR/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/GR/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">Δεν βρέθηκε εφαρμογή για άνοιγμα διεύθυνσης URL</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "Κοινή χρήση με <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="asus_commonui_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="asus_commonui_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "Δεν ήταν δυνατή η εκκίνηση του <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_whichHomeApplication">"Επιλέξτε μια εφαρμογή από την αρχική οθόνη"</string>
    <string name="asus_commonui_whichApplication">"Ολοκλήρωση ενέργειας με τη χρήση"</string>
    <string name="asus_commonui_chooseActivity">"Επιλέξτε μια ενέργεια"</string>
    <string name="asus_commonui_noApplications">"Δεν υπάρχουν εφαρμογές, οι οποίες μπορούν να εκτελέσουν αυτήν την ενέργεια."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Πάντα"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Μόνο μία φορά"</string>
</resources>
