<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/asus_commonui_date_picker_view_animator_height"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/asus_commonui_selected_date_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/asus_commonui_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <include layout="@layout/asus_commonui_date_picker_header_view" />

            <include layout="@layout/asus_commonui_date_picker_selected_date" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/asus_commonui_line_background" />

        <include layout="@layout/asus_commonui_datetimepicker_done_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/asus_commonui_date_picker_view_animator" />

        <!-- Add for Dual app case -->

        <View
            android:id="@+id/asus_commonui_line_duallapp_land"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/asus_commonui_line_background"
            android:visibility="gone"
            tools:ignore="InconsistentLayout" />

        <LinearLayout
            android:id="@+id/asus_commonui_button_duallapp_land"
            android:layout_width="@dimen/asus_commonui_date_picker_component_width"
            android:layout_height="wrap_content"
            android:background="@color/asus_commonui_date_picker_view_animator"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="InconsistentLayout" >

            <Button
                android:id="@+id/asus_commonui_cancel_button_duallapp_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/asus_commonui_item_background"
                android:text="@string/asus_commonui_cancel_label"
                android:textColor="@color/asus_commonui_done_text_color"
                android:textSize="@dimen/asus_commonui_done_label_size"
                tools:ignore="InconsistentLayout" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/asus_commonui_line_background" />

            <Button
                android:id="@+id/asus_commonui_done_button_duallapp_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/asus_commonui_item_background"
                android:text="@string/asus_commonui_done_label"
                android:textColor="@color/asus_commonui_done_text_color"
                android:textSize="@dimen/asus_commonui_done_label_size"
                tools:ignore="InconsistentLayout" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>