<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Cancel"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Hours circular slider"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Minutes circular slider"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Select hours"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Select minutes"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Month grid of days"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Year list"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Select month and day"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Select year"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> selected"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> deleted"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Alarm set for less than 1 minute from now."</item>
        <item msgid="6002066367368421848">"Alarm set for <xliff:g id="DAYS">%1$s</xliff:g> from now."</item>
        <item msgid="8824719306247973774">"Alarm set for <xliff:g id="HOURS">%2$s</xliff:g> from now."</item>
        <item msgid="8182406852935468862">"Alarm set for <xliff:g id="DAYS">%1$s</xliff:g> and <xliff:g id="HOURS">%2$s</xliff:g> from now."</item>
        <item msgid="2532279224777213194">"Alarm set for <xliff:g id="MINUTES">%3$s</xliff:g> from now."</item>
        <item msgid="5936557894247187717">"Alarm set for <xliff:g id="DAYS">%1$s</xliff:g> and <xliff:g id="MINUTES">%3$s</xliff:g> from now."</item>
        <item msgid="9115697840826129603">"Alarm set for <xliff:g id="HOURS">%2$s</xliff:g> and <xliff:g id="MINUTES">%3$s</xliff:g> from now."</item>
        <item msgid="2332583385137381060">"Alarm set for <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> and <xliff:g id="MINUTES">%3$s</xliff:g> from now."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 day"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> days"</string>
    <string name="hour" msgid="2546819039651509323">"1 hour"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> hours"</string>
    <string name="minute" msgid="2486157997434653710">"1 minute"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> minutes"</string>

    <string name="asus_commonui_terms_of_use_notice">Terms of Use Notice</string>
    <string name="asus_commonui_privacy_policy">Privacy Policy</string>
    <string name="asus_commonui_no_url_handler">No app found to open URL</string>
</resources>
