<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5c96A3"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/tutorial_icons"
            android:src="@drawable/asus_easymode_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginBottom="78dp" >
        <TextView
            android:id="@+id/tutorial_title"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="@dimen/desc_title_margin_top"
            android:clickable="true"
            android:text="@string/asus_easy_launcher_settings"
            android:textColor="#FFFFFF"
            android:textSize="98dp"
            android:lineSpacingMultiplier="1.0"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/easy_mode_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/asus_easy_launcher_intro"
            android:textColor="#BBF2FF"
            android:textSize="23dp"
            android:gravity="top"
            android:lineSpacingExtra="1dp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

</LinearLayout>
