<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_access_tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/asus_quickaccess_margin_value2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/asus_lockscreen_board"
            android:background="@android:color/transparent" />

        <include
            layout="@layout/asus_shortcut_showlist"
            android:id="@+id/shortcuts_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/asus_shortcut_layout_margintop"
            android:layout_marginLeft="@dimen/asus_shortcut_layout_marginleft"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/asus_quickaccess_margin_value2">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#000000"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_gravity="center_vertical"
	            android:layout_marginTop="@dimen/asus_quickaccess_margin_value">

            <LinearLayout
                android:layout_width="@dimen/asus_quickaccess_textview_layout_width"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/asus_quickaccess_textview_marginleft">
                <com.android.settings.AsusQuickAccessTextView
                    android:id="@+id/quick_access_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_access_message"
                    android:textSize="@dimen/asus_quickaccess_message_textsize"
                    android:textColor="#FFFFFF" />
                <com.android.settings.AsusQuickAccessTextView
                    android:id="@+id/change_short_cut_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_short_cut_message"
                    android:textColor="#b9b9b9"
                    android:textSize="@dimen/asus_quickaccess_tap_message_textsize" />
            </LinearLayout>

            <Switch
                android:id="@+id/quick_access_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/switch_background"
                android:track="@android:color/transparent"
                android:layout_marginLeft="@dimen/asus_quickaccess_switch_marginleft"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0B0B0"
            android:alpha = "0.2"
            android:layout_marginTop="@dimen/asus_quickaccess_margin_value" />
        <com.android.settings.DragGridView
            android:id="@+id/dragGridView"
            android:listSelector="@android:color/transparent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:numColumns="3"
            android:layout_marginTop="@dimen/asus_quickaccess_margin_value"
            android:layout_width="@dimen/asus_quickaccess_draggridview_width"
            android:layout_gravity="center">
        </com.android.settings.DragGridView>
        <!-- <include
            layout="@layout/asus_shortcut_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/asus_shortcut_choose_margintop"/> -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B0B0B0"
            android:alpha = "0.2"
            android:layout_marginTop="@dimen/asus_quickaccess_bottomline_margintop" />
	    </LinearLayout>
    </FrameLayout>
</LinearLayout>