﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"ตกลง"</string>
    <string name="asus_commonui_cancel_label">"ยกเลิก"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"ตัวเลื่อนหมุนระบุชั่วโมง"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"ตัวเลื่อนหมุนระบุนาที"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"เลือกชั่วโมง"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"เลือกนาที"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"ตารางวันที่ของเดือน"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"รายการปี"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"เลือกเดือนและวัน"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"เลือกปี"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"เลือก <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"ลบ <xliff:g id="KEY">%1$s</xliff:g> แล้ว"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"ตั้งเวลาปลุกในอีกไม่ถึง 1 นาทีต่อจากนี้"</item>
        <item msgid="6002066367368421848">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> ต่อจากนี้"</item>
        <item msgid="8824719306247973774">"ตั้งเวลาปลุกในอีก <xliff:g id="HOURS">%2$s</xliff:g> ต่อจากนี้"</item>
        <item msgid="8182406852935468862">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> และ <xliff:g id="HOURS">%2$s</xliff:g> ต่อจากนี้"</item>
        <item msgid="2532279224777213194">"ตั้งเวลาปลุกในอีก <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
        <item msgid="5936557894247187717">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> และ <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
        <item msgid="9115697840826129603">"ตั้งเวลาปลุกในอีก <xliff:g id="HOURS">%2$s</xliff:g> และ <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
        <item msgid="2332583385137381060">"ตั้งเวลาปลุกในอีก <xliff:g id="DAYS">%1$s</xliff:g> <xliff:g id="HOURS">%2$s</xliff:g> และ <xliff:g id="MINUTES">%3$s</xliff:g> ต่อจากนี้"</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 วัน"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> วัน"</string>
    <string name="hour" msgid="2546819039651509323">"1 ชั่วโมง"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> ชั่วโมง"</string>
    <string name="minute" msgid="2486157997434653710">"1 นาที"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> นาที"</string>

    <string name="asus_commonui_terms_of_use_notice">ประกาศเงื่อนไขการใช้</string>
    <string name="asus_commonui_privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/TH/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/TH/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">ไม่พบแอปพลิเคชันที่จะใช้เปิด URL</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "แบ่งปันด้วย <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"แบ่งปันกับ"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"ดูทั้งหมด"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"เลือกแอปพลิเคชัน"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "ไม่สามารถเปิด <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_whichHomeApplication">"เลือกแอปหน้าแรก"</string>
    <string name="asus_commonui_whichApplication">"ทำงานให้เสร็จโดยใช้"</string>
    <string name="asus_commonui_chooseActivity">"เลือกการทำงาน"</string>
    <string name="asus_commonui_noApplications">"ไม่มีแอปพลิเคชันใดทำงานนี้ได้"</string>
    <string name="asus_commonui_activity_resolver_use_always">"ทุกครั้ง"</string>
    <string name="asus_commonui_activity_resolver_use_once">"เฉพาะครั้งนี้"</string>
</resources>
