<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <item settings:state_encrypted="true">
        <level-list>
            <item android:maxLevel="0" android:drawable="@drawable/asus_ic_wifi_lock_signal_0" />
            <item android:maxLevel="1" android:drawable="@drawable/asus_ic_wifi_lock_signal_1" />
            <item android:maxLevel="2" android:drawable="@drawable/asus_ic_wifi_lock_signal_2" />
            <item android:maxLevel="3" android:drawable="@drawable/asus_ic_wifi_lock_signal_3" />
            <item android:maxLevel="4" android:drawable="@drawable/asus_ic_wifi_lock_signal_4" />
        </level-list>
    </item>
    <item settings:state_encrypted="false">
        <level-list>
            <item android:maxLevel="0" android:drawable="@drawable/asus_ic_wifi_signal_0" />
            <item android:maxLevel="1" android:drawable="@drawable/asus_ic_wifi_signal_1" />
            <item android:maxLevel="2" android:drawable="@drawable/asus_ic_wifi_signal_2" />
            <item android:maxLevel="3" android:drawable="@drawable/asus_ic_wifi_signal_3" />
            <item android:maxLevel="4" android:drawable="@drawable/asus_ic_wifi_signal_4" />
        </level-list>
    </item>
</selector>