<?xml version="1.0" encoding="utf-8"?>

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"/>
    <!-- <gradient
        android:startColor="#FFFF0000"
        android:endColor="#80FF00FF"
        android:angle="45"/>  -->
    <size
        android:height="28dp"/>

    <solid
        android:color="#00000000"/>
    <stroke
        android:width="1dp"
        android:color="#33dcdcdc"
        />
</shape>