<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>
<body>
<p>Offer to Provide Source Code of Certain Software<br>
<br>
This product contains copyrighted software that is licensed under the General 
Public License (GPL, under the Lesser General Public License Version (GPL and/or 
other Free Open Source Software Licenses. Such software in this product is 
distributed without any warranty to the extent permitted by the applicable law. 
Copies of these licenses are included in this product.<br>
<br>
Where the applicable license entitles you to the source code of such software 
and/or other additional data, you may obtain it for a period of three years 
after our last shipment of the product, which will be no earlier than December 
1, 2011, either<br><br>
(1) for free by downloading it from <a href="http://support.asus.com/download">http://support.asus.com/download</a>;<br>
or<br>
(2) for the cost of reproduction and shipment, which is dependent on the 
preferred carrier and the location where you want to have it shipped to, by 
sending a request to:<br>
<br>
ASUSTeK Computer Inc.<br>
Legal Compliance Dept.<br>
15 Li Te Rd.,<br>
Beitou, Taipei 112<br>
Taiwan<br>
<br>
In your request please provide the name, model number and version, as stated in 
the About Box of the product for which you wish to obtain the corresponding 
source code and your contact details so that we can coordinate the terms and 
cost of shipment with you.<br>
<br>
The source code will be distributed WITHOUT ANY WARRANTY and licensed under the 
same license as the corresponding binary/object code.<br>
<br>
This offer is valid to anyone in receipt of this information.<br>
<br>
ASUSTeK is eager to duly provide complete source code as required under various 
Free Open Source Software licenses. If however you encounter any problems in 
obtaining the full corresponding source code we would be much obliged if you 
give us a notification to the email address gpl@asus.com, stating the product 
and describing the problem (please do NOT send large attachments such as source 
code archives etc to this email address).</p>
</body>
</html>
