<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">
      A titkosítás meg lett szakítva, ezért a titkosítási műveletet nem lehet befejezni. Ennek eredményeként a készüléken lévő adatokhoz nem lehet többé hozzáférni. \n\n Ha tovább szeretné használni a készüléket, állítsa vissza a beállítások gyári alapértékeit. Amikor a visszaállítást követően beállítja a készülékét, igény szerint visszaállíthatja azokat az adatokat, amelyekről biztonsági másolatot készített a fiókjába.
    </string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">
      A megadott jelszó helyes, az adatai azonban sérültek. \n\nHa tovább szeretné használni a készüléket, állítsa vissza a beállítások gyári alapértékeit. Amikor a visszaállítást követően beállítja a készülékét, igény szerint visszaállíthatja azokat az adatokat, amelyekről biztonsági másolatot készített a fiókjába.
    </string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">„Ez az összes adatot törli a készülék <b>belső tárhelyéről</b>, többek között a következőket:\n\n<li>fiók</li>\n<li>rendszer- és alkalmazásadatok, illetve -beállítások</li>\n<li>letöltött alkalmazások</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Ha a weben keresztül bármilyen módosítást végez a fiókjaiban, a változtatások automatikusan át lesznek másolva a készülékére.\n\nNéhány fiók esetében a készüléken végzett módosítások is át lesznek másolva a webre. A fiók így működik.</string>
</resources>