<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <dimen name="asus_commonui_date_picker_component_width">400dp</dimen>
    <dimen name="asus_commonui_date_picker_view_animator_height">400dp</dimen>
    <dimen name="asus_commonui_selected_calendar_layout_height">360dp</dimen>
    <dimen name="asus_commonui_date_picker_header_height">45dp</dimen>
    <dimen name="asus_commonui_month_list_item_header_height">75dp</dimen>
    <dimen name="asus_commonui_day_number_select_circle_radius">24dp</dimen>
    <dimen name="asus_commonui_month_select_circle_radius">36dp</dimen>
    <dimen name="asus_commonui_selected_date_year_size" tools:ignore="SpUsage">45dp</dimen>
    <dimen name="asus_commonui_selected_date_day_size" tools:ignore="SpUsage">150dp</dimen>
    <dimen name="asus_commonui_selected_date_month_size" tools:ignore="SpUsage">45dp</dimen>
    <dimen name="asus_commonui_year_label_height">96dp</dimen>
    <dimen name="asus_commonui_year_label_text_size" tools:ignore="SpUsage">33dp</dimen>
    <dimen name="asus_commonui_date_picker_header_text_size" tools:ignore="SpUsage">21dp</dimen>
    <dimen name="asus_commonui_month_label_size">24sp</dimen>
    <dimen name="asus_commonui_day_number_size">24sp</dimen>
    <dimen name="asus_commonui_month_day_label_text_size">15sp</dimen>

    <dimen name="asus_commonui_time_label_size">75dp</dimen>
    <dimen name="asus_commonui_extra_time_label_margin">-50dp</dimen>
    <dimen name="asus_commonui_ampm_label_size">20dp</dimen>
    <dimen name="asus_commonui_ampm_left_padding">8dip</dimen>
    <dimen name="asus_commonui_separator_padding">5dip</dimen>
    <dimen name="asus_commonui_header_height">120dip</dimen>
    <dimen name="asus_commonui_minimum_margin_sides">48dip</dimen>
    <dimen name="asus_commonui_minimum_margin_top_bottom">24dip</dimen>
    <dimen name="asus_commonui_picker_dimen">400dip</dimen>

</resources>