﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Отказ"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Кръгов плъзгач за часовете"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Кръгов плъзгач за минутите"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Избиране на часове"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Избиране на минути"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Месечна таблица на дните"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Списък на годините"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Изберете месец и ден"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Изберете година"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"Избрахте <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"Изтрихте <xliff:g id="KEY">%1$s</xliff:g>"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Будилникът e настроен за след по-малко от минута."</item>
        <item msgid="6002066367368421848">"Будилникът е настроен за след <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"Будилникът е настроен за след <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"Будилникът е настроен за след <xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="2532279224777213194">"Будилникът е настроен за след <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"Будилникът е настроен за след <xliff:g id="DAYS">%1$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"Будилникът е настроен за след <xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"Будилникът е настроен за след <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> и <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 ден"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> дни"</string>
    <string name="hour" msgid="2546819039651509323">"1 час"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> часа"</string>
    <string name="minute" msgid="2486157997434653710">"1 минута"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> минути"</string>

    <string name="asus_commonui_terms_of_use_notice">Условия за ползване Известие</string>
    <string name="asus_commonui_privacy_policy">Политика на конфиденциалност</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/BG/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/BG/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">Няма намерено приложение за отваряне на URL адреса</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">Споделяне със</string>
    <string name="asus_commonui_shareactionprovider_share_with">Споделяне със</string>
    <string name="asus_commonui_activity_chooser_view_see_all">Вижте всички</string>
    <string name="asus_commonui_activitychooserview_choose_application">Изберете приложение</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">Грешка</string>
    <string name="asus_commonui_whichHomeApplication">"Избиране на приложение за начало"</string>
    <string name="asus_commonui_whichApplication">"Изпълняване на действието чрез"</string>
    <string name="asus_commonui_chooseActivity">"Избиране на действие"</string>
    <string name="asus_commonui_noApplications">"Това действие не може да се изпълни от нито едно приложение."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Винаги"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Само веднъж"</string>
</resources>
