<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">\u52a0\u5bc6\u8fc7\u7a0b\u4e2d\u65ad\uff0c\u65e0\u6cd5\u5b8c\u6210\uff0c\u56e0\u6b64\u60a8\u5c06\u65e0\u6cd5\u518d\u8bbf\u95ee\u8bbe\u5907\u4e0a\u7684\u6570\u636e\u3002\n\n\u5982\u8981\u6062\u590d\u4f7f\u7528\u8bbe\u5907\uff0c\u8bf7\u5148\u5c06\u8bbe\u5907\u6062\u590d\u51fa\u5382\u8bbe\u7f6e\u3002\u5b8c\u6210\u6062\u590d\u540e\uff0c\u60a8\u53ef\u4ee5\u5728\u8bbe\u7f6e\u8bbe\u5907\u65f6\uff0c\u5c06\u5148\u524d\u5907\u4efd\u81f3 \u5e10\u6237\u7684\u6570\u636e\u5168\u90e8\u6062\u590d\u3002</string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u6b63\u786e\uff0c\u4e0d\u8fc7\u60a8\u7684\u6570\u636e\u5df2\u635f\u574f\u3002\n\n\u60a8\u5fc5\u987b\u8ba9\u8bbe\u5907\u6062\u590d\u51fa\u5382\u8bbe\u7f6e\uff0c\u624d\u80fd\u7ee7\u7eed\u4f7f\u7528\u3002\u7ecf\u8fc7\u6062\u590d\u540e\uff0c\u60a8\u53ef\u4ee5\u5728\u8bbe\u7f6e\u8bbe\u5907\u65f6\u5c06\u5df2\u5907\u4efd\u5230\u4e2a\u4eba \u5e10\u6237\u7684\u6570\u636e\u5168\u90e8\u6062\u590d\u3002</string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">\u8fd9\u4f1a\u6e05\u9664\u60a8\u8bbe\u5907"<b>"\u5185\u90e8\u5b58\u50a8\u8bbe\u5907"</b>"\u4e2d\u7684\u6240\u6709\u6570\u636e\uff0c\u5305\u62ec\uff1a\n\n"<li>"\u60a8\u7684\u5e10\u6237"</li>\n<li>"\u7cfb\u7edf\u548c\u5e94\u7528\u7a0b\u5e8f\u6570\u636e\u53ca\u8bbe\u7f6e"</li>\n<li>"\u5df2\u4e0b\u8f7d\u7684\u5e94\u7528\u7a0b\u5e8f"</li>
    </string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">\u60a8\u5728\u7f51\u7edc\u4e0a\u5bf9\u5e10\u6237\u8fdb\u884c\u7684\u6240\u6709\u53d8\u66f4\u90fd\u4f1a\u81ea\u52a8\u590d\u5236\u5230\u60a8\u7684\u8bbe\u5907\u3002\n\n\u6709\u4e9b\u5e10\u6237\u8fd8\u53ef\u4ee5\u81ea\u52a8\u5c06\u60a8\u5728\u8bbe\u5907\u4e0a\u8fdb\u884c\u7684\u6240\u6709\u53d8\u66f4\u590d\u5236\u5230\u7f51\u7edc\u4e0a\uff0c\u5e10\u6237\u5373\u662f\u6309\u7167\u8fd9\u79cd\u65b9\u5f0f\u8fd0\u884c\u3002</string>
</resources>