<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_side_margin"
        android:layout_marginEnd="@dimen/settings_side_margin"
        android:scaleType="fitXY"
        android:src="?android:attr/listDivider" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" />

    <TextView android:id="@+id/sync_settings_error_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="@string/sync_is_failing"
        android:drawablePadding="8dip"
        android:drawableLeft="@drawable/ic_sync_error_holo" />

    <RelativeLayout android:id="@+id/finish_button_area"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:drawable/bottom_bar"
        android:visibility="gone">
        
        <Button android:id="@+id/finish_button"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_btn_next"
            android:drawablePadding="3dip"
            android:text="@string/finish_button_label"
        />
        
    </RelativeLayout>

</LinearLayout>
