<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView android:id="@+id/logo"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_gravity="center_vertical">
    </ImageView>

    <TextView android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical" >
    </TextView>

    <CheckBox android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_gravity="right|center_vertical"
        android:clickable="false" >
    </CheckBox>

    <TextView android:id="@+id/pkgName"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone">
    </TextView>

    <TextView android:id="@+id/action"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone">
    </TextView>
</LinearLayout>
