<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewColorful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:orientation="horizontal" >
        <TextView android:id="@+id/cta_list_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/descrption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5px"
            android:layout_marginRight="20px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="left"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF999999" />

    <ListView android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>
