<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView android:id="@+id/type_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical" >
    </TextView>
    <TextView android:id="@+id/type"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone">
    </TextView>
</LinearLayout>
