<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.setupwizardlib.SetupWizardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">

    <LinearLayout
        style="@style/SuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            style="@style/TextAppearance.FingerprintMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/suw_description_margin_top"
            android:text="@string/security_settings_fingerprint_enroll_introduction_message"/>

        <TextView
            style="@style/TextAppearance.FingerprintMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/security_settings_fingerprint_enroll_introduction_message_warning"/>
    <!-- lizusheng@wind-mobi.com set visibility gone for fingerPrint 20160411 start-->
        <TextView
            style="@style/TextAppearance.FingerprintLink"
            android:id="@+id/learn_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/security_settings_fingerprint_enroll_introduction_risk_link_text"
			android:visibility="gone"/>
    <!-- lizusheng@wind-mobi.com set visibility gone for fingerPrint 20160411 end-->
        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-12dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                style="@style/Button.FingerprintButton"
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/security_settings_fingerprint_enroll_introduction_cancel" />

            <Button
                style="@style/Button.FingerprintButton"
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@string/security_settings_fingerprint_enroll_introduction_continue" />

        </LinearLayout>

    </LinearLayout>

</com.android.setupwizardlib.SetupWizardLayout>
