<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.setupwizardlib.SetupWizardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/suw_no_scroll_template"
    style="?attr/fingerprint_layout_theme">

    <LinearLayout
        style="@style/AsusSuwContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <!-- Make both texts included for layout, so the lower part doesn't jump around when we
             switch the text -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/suw_description_margin_top">

            <TextView
                style="@style/TextAppearance.FingerprintMessage"
                android:id="@+id/start_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asus_security_settings_fingerprint_enroll_start_message"/>

            <TextView
                style="@style/TextAppearance.FingerprintMessage"
                android:id="@+id/repeat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/asus_security_settings_fingerprint_enroll_repeat_message"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <include layout="@layout/fingerprint_enroll_enrolling_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#3269d8"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            style="@style/TextAppearance.FingerprintErrorText"
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:accessibilityLiveRegion="polite"
            android:visibility="invisible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>

</com.android.setupwizardlib.SetupWizardLayout>
