<?xml version="1.0" encoding="utf-8"?>
<!--
   Filename : gesture_apps_fragment.xml
   Detail description
   
   
   Author:xuyongfeng@wind-mobi.com, created at 2014/04/28
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    
    <GridView android:id="@+id/gridView"
    	   android:layout_width="match_parent"
    	   android:layout_height="wrap_content"
    	   android:verticalSpacing="10dp"
    	   android:horizontalSpacing="10dp"
    	   android:stretchMode="columnWidth"
    	   android:numColumns="4"/>
</LinearLayout>
