<?xml version="1.0" encoding="utf-8"?>
<!--
   Filename : gesture_application_item.xml
   Detail description
   
   
   Author:xuyongfeng@wind-mobi.com, created at 2014/04/28
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"/>
        
    <TextView
    	  android:id="@+id/title"
    	  android:layout_width="wrap_content"
    	  android:layout_height="wrap_content"
    	  android:layout_gravity="center_horizontal"
    	  android:layout_marginTop="5dp"
    	  android:ellipsize="middle"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"/>
    	  
</LinearLayout>