<?xml version="1.0" encoding="utf-8"?>
<!--
   Filename : gesture_info.xml
   Detail description
   
   
   Author:xuyongfeng@wind-mobi.com, created at 2014/04/28
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:id="@+id/category_app"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/gesture_application_info"
              android:background="#ff9c928b"
              android:textColor="#FFFFFFFF"/>

    <LinearLayout android:id="@+id/application_info"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:orientation="horizontal"
                  android:clickable="true"
                  android:background="?android:attr/selectableItemBackground">

        <ImageView android:id="@+id/application_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

        <TextView android:id="@+id/application_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="6dp"
                  android:layout_gravity="center_vertical"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/gesture_gif"
              android:background="#ff9c928b"
              android:textColor="#FFFFFFFF"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <ImageView android:id="@+id/demo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
        
        