<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/legal_info_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="0dip"/>
    </ScrollView>

</RelativeLayout>
