<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--zhangtao@wind-mobi.com 2016/9/21 modify for feature  110139 patch  begain -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
		 android:background="@android:color/white">	
<!--zhangtao@wind-mobi.com 2016/9/21 modify for feature  110139 patch  end -->
        <ImageView
            android:id="@+id/nfc_payment_tap_image"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tapandpay_emptystate"/>
        <TextView
            android:id="@+id/nfc_payment_empty_text"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingTop="36dp"
            android:text="@string/nfc_payment_no_apps"/>
</LinearLayout>
