<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">
      El cifrado se interrumpió y no se puede completar. Por ello, ya no se podrá acceder a los datos del dispositivo. \n\n Para reanudar el uso del dispositivo, necesita restablecer los valores predeterminados de fábrica. Cuando configure el dispositivo después del restablecimiento, tendrá la oportunidad de restaurar todos los datos de los que hizo una copia de seguridad en su cuenta de.
    </string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">
      La contraseña especificada es correcta pero, desafortunadamente, los datos están dañados. \n\nPara reanudar el uso del dispositivo, necesita restablecer los valores predeterminados de fábrica. Cuando configure el dispositivo después del restablecimiento, tendrá la oportunidad de restaurar todos los datos de los que hizo una copia de seguridad en su cuenta de.
    </string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"Esto borrará todos los datos del almacenamiento interno <b>del dispositivo</b>, lo que incluye:\n\n<li>Su cuenta de </li>\n<li>Datos y configuraciones del sistema y de las aplicaciones</li>\n<li>Aplicaciones descargadas</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Los cambios realizados en sus cuentas en la Web se copiarán automáticamente en el dispositivo.\n\nAlgunas cuentas también pueden copiar automáticamente los cambios realizados en el dispositivo en la Web. Una cuenta de funciona de esta forma.</string>
</resources>