<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">
      Шифрування було перервано і не може бути виконано. В результаті дани на пристрої перестануть бути доступними. \n\n Щоб знову користуватися пристроєм, знадобиться повернути його на фабричні налаштування. Налаштовуючи пристрій після повернення на фабричні налаштування, можна відновити будь-які дані, резервну копію яких було зроблено в обліковий запис.
    </string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">
      Введений пароль правильний, але дані, на жаль, зіпсовані. \n\nЩоб знову користуватися пристроєм, знадобиться повернути його на фабричні налаштування. Налаштовуючи пристрій після повернення на фабричні налаштування, можна відновити будь-які дані, резервну копію яких було зроблено в обліковий запис.
    </string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"Це витре з пристрою всі дані <b>внутрішня пам\'ять</b>, включаючи:\n\n<li>Ваш обліковий запис</li>\n<li>Дані системи та програм і налаштування</li>\n<li>Завантажені програми</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Всі зміни, які ви внесете у свій обліковий запис, будуть автоматично скопійовані на ваш пристрій.\n\nДеякі облікові записи можуть автоматично копіювати будь-які внесені вами зміни з пристрою в Інтернет. Обліковий запис працює таким чином.</string>
</resources>