﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"موافق"</string>
    <string name="asus_commonui_cancel_label">"إلغاء"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"شريط التمرير الدائري للساعات"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"شريط التمرير الدائري للدقائق"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"تحديد الساعات"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"تحديد الدقائق"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"شبكة الشهر مكونة من الأيام"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"قائمة الأعوام"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"تحديد الشهر واليوم"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"تحديد العام"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"تم تحديد <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"تم حذف <xliff:g id="KEY">%1$s</xliff:g>"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"تم ضبط المنبه على أقل من دقيقة واحدة من الآن."</item>
        <item msgid="6002066367368421848">"تم ضبط المنبه على <xliff:g id="DAYS">%1$s</xliff:g> من الآن."</item>
        <item msgid="8824719306247973774">"تم ضبط المنبه على <xliff:g id="HOURS">%2$s</xliff:g> من الآن."</item>
        <item msgid="8182406852935468862">"تم ضبط المنبه على <xliff:g id="DAYS">%1$s</xliff:g> و<xliff:g id="HOURS">%2$s</xliff:g> من الآن."</item>
        <item msgid="2532279224777213194">"تم ضبط المنبه على <xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
        <item msgid="5936557894247187717">"تم ضبط المنبه على <xliff:g id="DAYS">%1$s</xliff:g> و<xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
        <item msgid="9115697840826129603">"تم ضبط المنبه على <xliff:g id="HOURS">%2$s</xliff:g> و<xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
        <item msgid="2332583385137381060">"تم ضبط المنبه على <xliff:g id="DAYS">%1$s</xliff:g> و<xliff:g id="HOURS">%2$s</xliff:g> و<xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"يوم واحد"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> يوم"</string>
    <string name="hour" msgid="2546819039651509323">"ساعة واحدة"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> ساعة"</string>
    <string name="minute" msgid="2486157997434653710">"دقيقة واحدة"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> دقيقة"</string>

    <string name="asus_commonui_terms_of_use_notice">بيان شروط الاستخدام</string>
    <string name="asus_commonui_privacy_policy">سياسة الخصوصية</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/EG/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/EG/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">‏لم يتم العثور على تطبيق لفتح عنوان URL</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">مشاركة مع</string>
    <string name="asus_commonui_shareactionprovider_share_with">مشاركة مع</string>
    <string name="asus_commonui_activity_chooser_view_see_all">عرض الكل</string>
    <string name="asus_commonui_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">خطأ</string>
    <string name="asus_commonui_whichHomeApplication">"تحديد تطبيق الشاشة الرئيسية"</string>
    <string name="asus_commonui_whichApplication">"إكمال الإجراء باستخدام"</string>
    <string name="asus_commonui_chooseActivity">"اختيار إجراء"</string>
    <string name="asus_commonui_noApplications">"ليست هناك تطبيقات يمكنها تنفيذ هذا الإجراء."</string>
    <string name="asus_commonui_activity_resolver_use_always">"دومًا"</string>
    <string name="asus_commonui_activity_resolver_use_once">"مرة واحدة فقط"</string>
</resources>
