﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Zrušit"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Kruhový posuvník hodin"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Kruhový posuvník minut"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Zvolte hodiny"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Zvolte minuty"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Dny uspořádané po měsících"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Seznam roků"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Vyberte měsíc a den"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Vyberte rok"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"Vybrána položka <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> smazáno"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Budík se spustí za méně než 1 minutu."</item>
        <item msgid="6002066367368421848">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"Budík se spustí za <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g> a <xliff:g id="HOURS">%2$s</xliff:g>"</item>
        <item msgid="2532279224777213194">"Budík se spustí za <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"Budík se spustí za <xliff:g id="HOURS">%2$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"Budík se spustí za <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> a <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 den"</string>
    <string name="days" msgid="2070509222727852210">"dny: <xliff:g id="DAYS">%s</xliff:g>"</string>
    <string name="hour" msgid="2546819039651509323">"1 hodina"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> hod."</string>
    <string name="minute" msgid="2486157997434653710">"1 minuta"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> min"</string>

    <string name="asus_commonui_terms_of_use_notice">Podmínky použití</string>
    <string name="asus_commonui_privacy_policy">Zásady ochrany soukromí</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/CZ/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/CZ/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">Žádná aplikace nemůže adresu URL otevřít</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">Sdílet s</string>
    <string name="asus_commonui_shareactionprovider_share_with">Sdílet s</string>
    <string name="asus_commonui_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="asus_commonui_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">Chyba</string>
    <string name="asus_commonui_whichHomeApplication">"Vyberte domovskou aplikaci"</string>
    <string name="asus_commonui_whichApplication">"Dokončit akci pomocí aplikace"</string>
    <string name="asus_commonui_chooseActivity">"Vyberte akci"</string>
    <string name="asus_commonui_noApplications">"Tuto činnost nemohou provádět žádné aplikace."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Vždy"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Pouze jednou"</string>
</resources>
