﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Peruuta"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Tuntien ympyränmuotoinen liukusäädin"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Minuuttien ympyränmuotoinen liukusäädin"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Valitse tunnit"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Valitse minuutit"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Päiväruudukko kuukausittain"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Vuosiluettelo"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Valitse kuukausi ja päivä"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Valitse vuosi"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> on valittu"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> poistettiin"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Herätykseen on aikaa alle minuutti."</item>
        <item msgid="6002066367368421848">"Herätykseen on aikaa <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"Herätykseen on aikaa <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"Herätykseen on aikaa <xliff:g id="DAYS">%1$s</xliff:g> ja <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="2532279224777213194">"Herätykseen on aikaa <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"Herätykseen on aikaa <xliff:g id="DAYS">%1$s</xliff:g> ja <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"Herätykseen on aikaa <xliff:g id="HOURS">%2$s</xliff:g> ja <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"Herätykseen on aikaa <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> ja <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 päivä"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> päivää"</string>
    <string name="hour" msgid="2546819039651509323">"1 tunti"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> tuntia"</string>
    <string name="minute" msgid="2486157997434653710">"1 minuutti"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> minuuttia"</string>

    <string name="asus_commonui_terms_of_use_notice">Käyttöehtoilmoitus</string>
    <string name="asus_commonui_privacy_policy">Tietosuojakäytäntö</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/FI/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/FI/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">URL-osoitteen avaamiseen sopivaa sovellusta ei löydy</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "Jaa sovelluksessa <xliff:g id="APPLICATION_NAME">%s</xliff:g>"
    </string>
    <string name="asus_commonui_shareactionprovider_share_with">"Jaa seuraavien kanssa:"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"Näytä kaikki"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"Valitse sovellus"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">"<xliff:g id="APPLICATION_NAME">%s</xliff:g> ei käynnisty"</string>
    <string name="asus_commonui_whichHomeApplication">"Valitse aloitusruutusovellus"</string>
    <string name="asus_commonui_whichApplication">"Tee toiminto käyttäen sovellusta"</string>
    <string name="asus_commonui_chooseActivity">"Valitse toiminto"</string>
    <string name="asus_commonui_noApplications">"Yksikään sovellus ei voi suorittaa tätä toimintoa."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Aina"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Vain kerran"</string>
</resources>
