﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"OK"</string>
    <string name="asus_commonui_cancel_label">"Avbryt"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"Sirkulær glidebryter for timer"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"Sirkulær glidebryter for minutter"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"Angi timer"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"Angi minutter"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"Månedsrutenett med dager"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"Årsliste"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"Velg måneden og dagen"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"Velg året"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> er valgt"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> er slettet"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Alarmen ringer om mindre enn ett minutt."</item>
        <item msgid="6002066367368421848">"Alarmen ringer om <xliff:g id="DAYS">%1$s</xliff:g>."</item>
        <item msgid="8824719306247973774">"Alarmen ringer om <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="8182406852935468862">"Alarmen ringer om <xliff:g id="DAYS">%1$s</xliff:g> og <xliff:g id="HOURS">%2$s</xliff:g>."</item>
        <item msgid="2532279224777213194">"Alarmen ringer om <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="5936557894247187717">"Alarmen ringer om <xliff:g id="DAYS">%1$s</xliff:g> og <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="9115697840826129603">"Alarmen ringer om <xliff:g id="HOURS">%2$s</xliff:g> og <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
        <item msgid="2332583385137381060">"Alarmen ringer om <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> og <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 dag"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> dager"</string>
    <string name="hour" msgid="2546819039651509323">"1 time"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> timer"</string>
    <string name="minute" msgid="2486157997434653710">"1 minutt"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> minutter"</string>

    <string name="asus_commonui_terms_of_use_notice">Merknad om bruksvilkår</string>
    <string name="asus_commonui_privacy_policy">Retningslinjer for personvern</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/NO/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/NO/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">Kunne ikke finne en app for å åpne nettadressen</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "Del med <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"Del med"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"Se alle"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"Velg en app"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "Kunne ikke starte <xliff:g id="APPLICATION_NAME">%s</xliff:g>"</string>
    <string name="asus_commonui_whichHomeApplication">"Velg en startside-app"</string>
    <string name="asus_commonui_whichApplication">"Fullfør med"</string>
    <string name="asus_commonui_chooseActivity">"Velg en handling"</string>
    <string name="asus_commonui_noApplications">"Ingen apper kan gjøre dette."</string>
    <string name="asus_commonui_activity_resolver_use_always">"Alltid"</string>
    <string name="asus_commonui_activity_resolver_use_once">"Bare én gang"</string>
</resources>
