<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">
      Šifrování bylo přerušeno a nelze jej dokončit. V důsledku toho již nejsou data v zařízení dostupná. \n\n Chcete-li zařízení nadále používat, je třeba obnovit tovární nastavení. Při konfigurování zařízení po obnovení budete mít možnost obnovit veškerá data, která byla zazálohována na vašem účtu.
    </string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">
      Zadané heslo je správné, ale vaše data jsou bohužel poškozena. \n\nChcete-li zařízení nadále používat, je třeba obnovit tovární nastavení. Při konfigurování zařízení po obnovení budete mít možnost obnovit veškerá data, která byla zazálohována na vašem účtu.
    </string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"Tato operace vymaže všechna data z <b>vnitřní paměti</b> vašeho zařízení, včetně:\n\n<li>vašeho účtu </li>\n<li>dat a nastavení systému a aplikací</li>\n<li>stažených aplikací</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Veškeré změny vašich účtů, které provedete, budou automaticky zkopírovány do tohoto zařízení.\n\nNěkteré účty mohou rovněž automaticky zkopírovat veškeré změny provedené v zařízení na web. Tímto způsobem funguje účet.</string>
</resources>