﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_commonui_done_label">"ठीक है"</string>
    <string name="asus_commonui_cancel_label">"रहने दें"</string>
    <string name="asus_commonui_hour_picker_description" msgid="7586639618712934060">"घंटो का चक्राकार स्लाइडर"</string>
    <string name="asus_commonui_minute_picker_description" msgid="6024811202872705251">"मिनटों का चक्राकार स्लाइडर"</string>
    <string name="asus_commonui_select_hours" msgid="7651068754188418859">"घंटे चुनें"</string>
    <string name="asus_commonui_select_minutes" msgid="8327182090226828481">"मिनट चुनें"</string>
    <string name="asus_commonui_day_picker_description" msgid="3968620852217927702">"दिनों की माह ग्रिड"</string>
    <string name="asus_commonui_year_picker_description" msgid="6963340404644587098">"वर्ष की सूची"</string>
    <string name="asus_commonui_select_day" msgid="3973338219107019769">"माह और दिन चुनें"</string>
    <string name="asus_commonui_select_year" msgid="2603330600102539372">"वर्ष चुनें"</string>
    <string name="asus_commonui_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> चयनित"</string>
    <string name="asus_commonui_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> को हटा दिया गया"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"अलार्म अब से 1 मिनट से कम के लिए सेट."</item>
        <item msgid="6002066367368421848">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> के लिए सेट."</item>
        <item msgid="8824719306247973774">"अलार्म अब से <xliff:g id="HOURS">%2$s</xliff:g> के लिए सेट."</item>
        <item msgid="8182406852935468862">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> और <xliff:g id="HOURS">%2$s</xliff:g> के लिए सेट."</item>
        <item msgid="2532279224777213194">"अलार्म अब से <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
        <item msgid="5936557894247187717">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
        <item msgid="9115697840826129603">"अलार्म अब से <xliff:g id="HOURS">%2$s</xliff:g> और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
        <item msgid="2332583385137381060">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट हो गया है."</item>
    </string-array>
    <string name="day" msgid="7984755014526510295">"1 दिन"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> दिन"</string>
    <string name="hour" msgid="2546819039651509323">"1 घंटा"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> घंटे"</string>
    <string name="minute" msgid="2486157997434653710">"1 मिनट"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> मिनट"</string>

    <string name="asus_commonui_terms_of_use_notice">उपयोग शर्तों की सूचना</string>
    <string name="asus_commonui_privacy_policy">निजता नीति</string>
    <string name="asus_commonui_terms_of_use_notice_url">http://www.asus.com/IN/Terms_of_Use_Notice_Privacy_Policy/Official_Site/</string>
    <string name="asus_commonui_privacy_policy_url">http://www.asus.com/IN/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy</string>
    <string name="asus_commonui_no_url_handler">"URL खोलने के लिए कोई ऐप्स  नहीं मिला"</string>

    <string name="asus_commonui_shareactionprovider_share_with_application">
        "<xliff:g id="APPLICATION_NAME">%s</xliff:g> के साथ साझा करें"</string>
    <string name="asus_commonui_shareactionprovider_share_with">"इसके साथ साझा करें:"</string>
    <string name="asus_commonui_activity_chooser_view_see_all">"सभी देखें"</string>
    <string name="asus_commonui_activitychooserview_choose_application">"कोई ऐप्स चुनें"</string>
    <string name="asus_commonui_activitychooserview_choose_application_error">
        "<xliff:g id="APPLICATION_NAME">%s</xliff:g> को लॉन्च नहीं किया जा सका"</string>
    <string name="asus_commonui_whichHomeApplication">"होम एप्लिकेशन चुनें"</string>
    <string name="asus_commonui_whichApplication">"इसका उपयोग करके क्रिया पूर्ण करें"</string>
    <string name="asus_commonui_chooseActivity">"कोई क्रिया चुनें"</string>
    <string name="asus_commonui_noApplications">"कोई भी ऐप्स यह कार्यवाही नहीं कर सकता."</string>
    <string name="asus_commonui_activity_resolver_use_always">"हमेशा"</string>
    <string name="asus_commonui_activity_resolver_use_once">"केवल एक बार"</string>
</resources>
