<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="asus_crypt_keeper_failed_summary" description="Informational text when encryption fails" maxwidth="-1">
      El cifrado se interrumpió y no pudo completarse. Como resultado, ya no se puede acceder a los datos del dispositivo. \n\n Para continuar utilizando el dispositivo, deberá realizar un restablecimiento de fábrica. Cuando configure el dispositivo después del restablecimiento, podrá restaurar cualquier dato que haya respaldado en su cuenta de.
    </string>
    <string name="asus_crypt_keeper_data_corrupt_summary" description="Informational text when encryption fails" maxwidth="-1">
      La contraseña introducida es correcta, pero lamentablemente los datos están dañados. \n\nPara continuar utilizando el dispositivo, deberá realizar un restablecimiento de fábrica. Cuando configure el dispositivo después del restablecimiento, podrá restaurar cualquier dato que haya respaldado en su cuenta de.
    </string>
    <string name="asus_master_clear_desc" description="SD card and phone storage settings screen, message on screen after user selects Factory data reset" maxwidth="-1">"Se eliminarán todos los datos del almacenamiento <b>interno del dispositivo</b>, incluyendo:\n\n<li>Su cuenta de</li>\n<li>Datos y ajustes del sistema y aplicaciones</li>\n<li>Aplicaciones descargadas</li>"</string>
    <string name="asus_data_usage_auto_sync_on_dialog" description="Title of dialog shown when user enables global auto sync" maxwidth="32">Cualquier cambio realizando a sus cuentas en la web se copiará automáticamente al dispositivo.\n\nAlgunas cuentas también podrían copiar automáticamente a la web cualquier cambio realizado en el dispositivo. Una cuenta de funciona de esta manera.</string>
</resources>